* {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 98%;
  margin: 18px auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: #f1f1f1;
}
.card {
  width: 520px;
  margin: 12px 6px;
  background-color: #f1f1f1;
}
.card-container {
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-title {
  padding: 12px;
  color: rgba(0, 0, 0, 0.6);
}
.card-body {
  padding: 0 12px 12px 12px;
  color: rgba(0, 0, 0, 0.4);
}
.card-footer {
  padding: 12px;
  clear: both;
}
.avatar {
  display: flex;
  padding: 6px 8px;
}
.avatar > img {
  width: 50px;
  height: 50px;
}
.avatar p {
  margin-left: 12px;
  color: rgba(0, 0, 0, 0.6);
}
.btn {
  border: none;
  background-color: transparent;
  padding: 6px 8px;
  color: #17a2b8;
  cursor: pointer;
}
.fabtn {
  color: #000;
  padding: 6px 8px;
  border: none;
  background-color: transparent;
  float: right;
  cursor: pointer;
}
.footer-icons ul {
  display: flex;
  justify-content: flex-end;
}
.footer-icons ul li {
  display: block;
  padding: 8px;
}
.footer-icons ul li a {
  display: inline-block;
  color: black;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  margin: 0 auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.2);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  border: none;
  background-color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
